.ant-modal-root {
    .ant-modal-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
    }
    .ant-modal-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow: auto;
        outline: 0;
        .ant-modal {
            position: relative;
            padding: 0;
            width: 520px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            line-height: 1.5;
            top: 100px;
            margin: 0 auto;
            padding-bottom: 24px;
            pointer-events: none;
            .ant-modal-content {
                position: relative;
                background-color: #fff;
                background-clip: padding-box;
                border: 0;
                border-radius: 4px;
                box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
                pointer-events: auto;
                .ant-modal-header {
                    padding: 16px 24px;
                    color: rgba(0, 0, 0, 0.65);
                    background: #fff;
                    border-bottom: 1px solid #e8e8e8;
                    border-radius: 4px 4px 0 0;
                }
                .ant-modal-body {
                    padding: 24px;
                    font-size: 14px;
                    line-height: 1.5;
                    word-wrap: break-word;
                }
                .ant-modal-footer {
                    padding: 10px 16px;
                    text-align: right;
                    background: transparent;
                    border-top: 1px solid #e8e8e8;
                    border-radius: 0 0 4px 4px;
                }
            }
            .ant-btn-primary {
                line-height: 1.499;
                position: relative;
                display: inline-block;
                font-weight: 400;
                white-space: nowrap;
                text-align: center;
                background-image: none;
                border: 1px solid transparent;
                box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                color: #fff;
                background-color: #1890ff;
                border-color: #1890ff;
                text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
            }
        }
    }
}